libf2c for debian
-----------------

Original source downloaded from:
ftp://netlib.bell-labs.com/netlib/f2c/{libf77,libi77}

The libF77 has been MODIFIED to work on MC68k machines.  Thus the 
libf77 file now differs from that in the original version.  I hope
this will be temporary until the M68K is fully supported by f2c.  This
only affects the new -trapuv (trap unitialised values) flag which 
requires the co-processor exception control mask to be set up.

  Alan Bain <afrb2@debian.org>  Mon, 22 Aug 2005 19:22:38 +0100
